<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clustergrammer.js</title>

    <link rel="shortcut icon" href="img/graham_cracker.ico"  type="image/x-icon">

    <link rel="stylesheet" href="lib/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>

  <div id='container-id-1'>
      <h1 class='wait_message'>Please wait ...</h1>
  </div>


  <!-- Required JS Libraries -->
  <script src="lib/js/d3.js"></script>
  <script src="lib/js/jquery-1.11.2.min.js"></script>
  <script src="lib/js/underscore-min.js"></script>
  <script src="lib/js/bootstrap.min.js"></script>

  <!-- Clustergrammer JS -->
  <script src='clustergrammer.js'></script>

  <!-- optional modules -->
  <script src='js/Enrichrgram.js'></script>
  <script src='js/hzome_functions.js'></script>
  <script src='js/send_to_Enrichr.js'></script>

  <!-- make clustergram -->
  <script src='js/load_clustergram.js'></script>

</body>

</html>
