{
  "name": "clustergrammer",
  "version": "v1.19.5",
  "description": "This is a clustergram implemented in D3.js. I started from the example http://bost.ocks.org/mike/miserables/ and added the following features",
  "main": "clustergrammer.node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaayanLab/clustergrammer.git"
  },
  "author": "Nicolas Fernandez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaayanLab/clustergrammer/issues"
  },
  "homepage": "https://github.com/MaayanLab/clustergrammer#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.1.0",
    "expose-loader": "^0.7.1",
    "less-loader": "^2.2.3",
    "object-assign": "^4.1.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "awesomplete": "1.1.1",
    "d3": "^3.5.15",
    "extend": "^3.0.0",
    "jquery": "1.11.0",
    "lodash": "^4.3.0",
    "mathjs": "3.17.0",
    "save-svg-as-png": "^1.1.0",
    "style-loader": "^0.13.1",
    "underscore": "1.8.3"
  }
}
