<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<head>
  <link href="lib/css/bootstrap.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/css/font-awesome.min.css">
  <link rel="stylesheet"  href="lib/css/custom_scrolling.css">
</head>

<div id="wrap" class='container-fluid'>

  <div id='main_title_container'>
    <div id='title_container'>
      <img id ='title_image' src="img/clustergrammer_logo.png">
    </div>
  </div>

  <div id='container'>

    <div id='sections'></div>

    <div id='graph' class='graph-scroll-fixed'></div>
  </div>

  <!-- <h3 id='source'>End</h3> -->

</div>


<script src="lib/js/d3.js"></script>
<script src="lib/js/jquery-1.11.2.min.js"></script>
<script src="lib/js/underscore-min.js"></script>
<script src="lib/js/bootstrap.min.js"></script>

<!-- optional modules -->
<script src='js/Enrichrgram.js'></script>
<script src='js/hzome_functions.js'></script>
<script src="lib/js/graph-scroll.js"></script>

<!-- Clustergrammer JS -->
<script src='clustergrammer.js'></script>
<script src='js/scroll_section_functions.js'></script>
<script src='js/load_scrolling_tour.js'></script>
